<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOS_Color_Picker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W2o-WM-kMf">
                                <rect key="frame" x="-13" y="0.0" width="427" height="451"/>
                            </imageView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ppF-Cg-aJH">
                                <rect key="frame" x="0.0" y="446" width="414" height="450"/>
                                <color key="backgroundColor" red="0.98705440759658813" green="0.98431318998336792" blue="0.96270984411239624" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="W2o-WM-kMf" secondAttribute="bottom" constant="411" id="1FJ-RO-kE7"/>
                            <constraint firstItem="W2o-WM-kMf" firstAttribute="trailing" secondItem="ppF-Cg-aJH" secondAttribute="trailing" id="Lvg-TZ-GM8"/>
                            <constraint firstItem="ppF-Cg-aJH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="402" id="X3r-F7-WEO"/>
                            <constraint firstItem="W2o-WM-kMf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-44" id="bDG-p0-IP0"/>
                            <constraint firstItem="ppF-Cg-aJH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lXQ-TK-LbI"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ppF-Cg-aJH" secondAttribute="bottom" constant="-34" id="pf1-zD-USx"/>
                            <constraint firstItem="ppF-Cg-aJH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rLK-h1-h8W"/>
                            <constraint firstItem="W2o-WM-kMf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-33" id="sUj-4n-3g2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="W2o-WM-kMf" id="mR3-go-LAm"/>
                        <outlet property="pickerView" destination="ppF-Cg-aJH" id="MG7-ol-PhU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="119.86607142857142"/>
        </scene>
    </scenes>
</document>
